<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet/Menu.uss?fileID=7433441132597879392&amp;guid=1c95ee472879d6243a1a27c879616f5c&amp;type=3#Menu" />
    <ui:VisualElement name="GameOver" style="flex-grow: 1; align-self: center; background-color: rgb(156, 0, 0); width: 100%;">
        <ui:VisualElement name="CenterPanel" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; width: 33%; height: 0; justify-content: center; align-items: center; top: 0%; left: 33%;">
            <ui:Label text="Score :" name="Score" class="gameoverScore-Label" />
            <ui:Label text="High Score :" name="HighScore" class="gameoverScore-Label" />
            <ui:Label name="TitleLabel" text="GAME OVER" class="gameoverTitle-Label" style="top: 0%;" />
            <ui:VisualElement name="MenuButtons">
                <ui:Button text="Start Over" name="StartOverButton" class="menu-buttons" style="width: 300px; align-items: stretch;" />
                <ui:Button text="Main Menu" name="MainMenuButton" class="menu-buttons" />
                <ui:Button text="Quit" name="QuitButton" class="menu-buttons" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
