<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet/Menu.uss?fileID=7433441132597879392&amp;guid=1c95ee472879d6243a1a27c879616f5c&amp;type=3#Menu" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; align-self: center; width: 100%; background-color: rgb(93, 78, 130);">
        <ui:VisualElement name="CenterPanel" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; width: 33%; height: 0; justify-content: flex-start; align-items: center; position: relative; left: 33%;">
            <ui:Label name="TitleLabel" text="Lost Light" class="title-Label" style="font-size: 54px; -unity-text-align: upper-center; border-top-width: 50px; position: absolute; top: 30%; background-image: none; -unity-font-definition: url(&quot;project://database/Assets/Material/Oserif-j98vR.ttf?fileID=12800000&amp;guid=c0e84ead50f4a404c82ef2e80b22c7c0&amp;type=3#Oserif-j98vR&quot;);" />
            <ui:VisualElement name="MenuButtons" style="position: absolute; top: 50%;">
                <ui:Button text="Continue" name="ContinueButton" enabled="true" class="menu-buttons" style="width: 300px; align-items: stretch;" />
                <ui:Button text="New Game" name="NewGameButton" class="menu-buttons" style="width: 300px; align-items: stretch;" />
                <ui:Button text="Quit" name="QuitButton" class="menu-buttons" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
