<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet/Menu.uss?fileID=7433441132597879392&amp;guid=1c95ee472879d6243a1a27c879616f5c&amp;type=3#Menu" />
    <ui:VisualElement name="PausedMenu" style="flex-grow: 1; align-self: center;">
        <ui:VisualElement name="CenterPanel" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; width: 100%; height: 0; justify-content: flex-start; align-items: center;">
            <ui:Label name="TitleLabel" text="Paused" class="title-Label" style="font-size: 54px; -unity-text-align: upper-center; background-color: rgb(188, 188, 188); margin-top: 2px; border-top-width: 10px; border-bottom-width: 10px; position: absolute; top: 40%; border-right-width: 10px; border-left-width: 10px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="MenuButtons" style="position: absolute; top: 50%;">
                <ui:Button text="Resume" name="ResumeButton" class="menu-buttons" style="width: 300px; align-items: stretch;" />
                <ui:Button text="Main Menu" name="MainMenuButton" class="menu-buttons" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
