.title-Label {
    border-top-width: 350px;
    border-bottom-width: 50px;
    -unity-font-definition: url("project://database/Assets/Fonts/OserifItalic-G3Weq.ttf?fileID=12800000&guid=52ef21a1c2d8db343ae747731c97735c&type=3#OserifItalic-G3Weq");
}

.menu-buttons {
    margin-bottom: 20px;
    margin-top: 20px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    font-size: 45px;
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/Fonts/OserifItalic-G3Weq.ttf?fileID=12800000&guid=52ef21a1c2d8db343ae747731c97735c&type=3#OserifItalic-G3Weq");
    transform-origin: center;
}

.menu-buttons:hover {
    -unity-font-definition: url("project://database/Assets/Fonts/OserifItalic-G3Weq.ttf?fileID=12800000&guid=52ef21a1c2d8db343ae747731c97735c&type=3#OserifItalic-G3Weq");
}

.menuTitle-Label {
    -unity-font-definition: url("project://database/Assets/Fonts/OserifItalic-G3Weq.ttf?fileID=12800000&guid=52ef21a1c2d8db343ae747731c97735c&type=3#OserifItalic-G3Weq");
}

.gameplay-Label {
    font-size: 40px;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(255, 255, 255, 0.5);
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    -unity-font-definition: url("project://database/Assets/Fonts/OserifItalic-G3Weq.ttf?fileID=12800000&guid=52ef21a1c2d8db343ae747731c97735c&type=3#OserifItalic-G3Weq");
}

.unity-progress-bar {
    height: auto;
    margin-bottom: 0;
    -unity-font-style: normal;
    font-size: 20px;
    width: 100%;
    -unity-font-definition: url("project://database/Assets/Fonts/OserifItalic-G3Weq.ttf?fileID=12800000&guid=52ef21a1c2d8db343ae747731c97735c&type=3#OserifItalic-G3Weq");
}

.unity-progress-bar__container {
    min-height: 40px;
    height: 40px;
    border-bottom-width: 1px;
    -unity-font-definition: url("project://database/Assets/Fonts/OserifItalic-G3Weq.ttf?fileID=12800000&guid=52ef21a1c2d8db343ae747731c97735c&type=3#OserifItalic-G3Weq");
}

.unity-progress-bar__progress {
    background-color: rgb(4, 125, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/OserifItalic-G3Weq.ttf?fileID=12800000&guid=52ef21a1c2d8db343ae747731c97735c&type=3#OserifItalic-G3Weq");
}

.gameoverTitle-Label {
    padding-top: 4px;
    font-size: 100px;
    -unity-font-definition: url("project://database/Assets/Fonts/OserifItalic-G3Weq.ttf?fileID=12800000&guid=52ef21a1c2d8db343ae747731c97735c&type=3#OserifItalic-G3Weq");
}

.gameoverScore-Label {
    font-size: 35px;
    background-color: rgb(255, 255, 255);
    margin-top: 3%;
    margin-bottom: 3%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    -unity-font-definition: url("project://database/Assets/Fonts/OserifItalic-G3Weq.ttf?fileID=12800000&guid=52ef21a1c2d8db343ae747731c97735c&type=3#OserifItalic-G3Weq");
}
