.title-Label {
    border-top-width: 350px;
    border-bottom-width: 50px;
}

.menu-buttons {
    margin-bottom: 20px;
    margin-top: 20px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    font-size: 45px;
    -unity-text-align: upper-center;
}

.menu-buttons:hover {
}

.menuTitle-Label {
}

.gameplay-Label {
    font-size: 40px;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-progress-bar {
    height: auto;
    margin-bottom: 0;
    -unity-font-style: normal;
    font-size: 20px;
    width: 100%;
}

.unity-progress-bar__container {
    min-height: 40px;
    height: 40px;
    border-bottom-width: 1px;
}

.unity-progress-bar__progress {
    background-color: rgb(4, 125, 0);
}

.gameoverTitle-Label {
    padding-top: 4px;
    font-size: 100px;
}

.gameoverScore-Label {
    font-size: 35px;
}
